//Absolute import

{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "preserve",
        "paths": {
            "@/*": ["*"],
            "@/components/*": ["components/*"],
            "@pages/*": ["pages/*"],
            "@utils/*": ["utils/*"],
            "@hooks/*": ["hooks/*"],
            "@icons/*": ["assets/icons/*"],
            "@features/*": ["features/*"]
        }
    },
    "exclude": ["node_modules", "build"]
}
